{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Before and Aftordle Backend Setup\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Quick Start Guide\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Create Backend Directory\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 mkdir aftordle-backend\
cd aftordle-backend\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Create Folder Structure\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 mkdir routes scripts public\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Save All Files\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Create these files in your project (copy from the artifacts):\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Root files:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 package.json
\f2\fs24 \
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 server.js
\f2\fs24 \
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .env
\f2\fs24 \
\ls1\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README.md
\f2\fs24  (this file)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Routes folder:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes/puzzles.js
\f2\fs24 \
\ls2\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes/admin.js
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Scripts folder:
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scripts/init-db.js
\f2\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Install Dependencies\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 npm install\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Initialize Database\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 npm run init-db\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 You should see output like:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \uc0\u55357 \u56550 
\f1  Connected to SQLite database\

\f3 \uc0\u9989 
\f1  Puzzles table ready\

\f3 \uc0\u9989 
\f1  Users table ready\

\f3 \uc0\u9989 
\f1  Game results table ready\

\f3 \uc0\u9989 
\f1  Admin sessions table ready\

\f3 \uc0\u55357 \u56420 
\f1  Default admin user created (admin/admin123)\

\f3 \uc0\u55358 \u56809 
\f1  Sample puzzle 1 added for 2025-09-10\
...\

\f3 \uc0\u55356 \u57225 
\f1  Database initialization complete!\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. Start Development Server\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 npm run dev\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 You should see:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \uc0\u55357 \u56960 
\f1  Before and Aftordle API running on port 3001\

\f3 \uc0\u55357 \u56522 
\f1  Health check: http://localhost:3001/api/health\

\f3 \uc0\u55356 \u57262 
\f1  Game API: http://localhost:3001/api/puzzles\

\f3 \uc0\u9881 \u65039 
\f1   Admin API: http://localhost:3001/api/admin\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project Structure\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 aftordle-backend/\

\f4 \uc0\u9500 \u9472 \u9472 
\f1  package.json\

\f4 \uc0\u9500 \u9472 \u9472 
\f1  server.js\

\f4 \uc0\u9500 \u9472 \u9472 
\f1  .env\

\f4 \uc0\u9500 \u9472 \u9472 
\f1  README.md\

\f4 \uc0\u9500 \u9472 \u9472 
\f1  database.sqlite (created after init-db)\

\f4 \uc0\u9500 \u9472 \u9472 
\f1  routes/\

\f4 \uc0\u9474 
\f1    
\f4 \uc0\u9500 \u9472 \u9472 
\f1  puzzles.js\

\f4 \uc0\u9474 
\f1    
\f4 \uc0\u9492 \u9472 \u9472 
\f1  admin.js\

\f4 \uc0\u9500 \u9472 \u9472 
\f1  scripts/\

\f4 \uc0\u9474 
\f1    
\f4 \uc0\u9492 \u9472 \u9472 
\f1  init-db.js\

\f4 \uc0\u9492 \u9472 \u9472 
\f1  public/ (for static files)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 API Endpoints\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Public Game Endpoints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/health
\f2\fs24  - Server health check\
\ls4\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/puzzles/today
\f2\fs24  - Get today's puzzle (no answer revealed)\
\ls4\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/puzzles/validate
\f2\fs24  - Validate player's answer\
\ls4\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/puzzles/submit-result
\f2\fs24  - Submit game completion data\
\ls4\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/puzzles/stats/:date
\f2\fs24  - Get puzzle statistics\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Admin Endpoints\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/admin/login
\f2\fs24  - Admin authentication\
\ls5\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/admin/puzzles
\f2\fs24  - Get all puzzles with stats\
\ls5\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/admin/puzzles
\f2\fs24  - Create new puzzle\
\ls5\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT /api/admin/puzzles/:id
\f2\fs24  - Update existing puzzle\
\ls5\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DELETE /api/admin/puzzles/:id
\f2\fs24  - Delete/deactivate puzzle\
\ls5\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/admin/dashboard
\f2\fs24  - Dashboard statistics\
\ls5\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POST /api/admin/puzzles/bulk-import
\f2\fs24  - Import multiple puzzles\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Testing the API\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Health Check\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 curl http://localhost:3001/api/health\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Get Today's Puzzle\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 curl http://localhost:3001/api/puzzles/today\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Admin Login\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 curl -X POST http://localhost:3001/api/admin/login \\\
  -H "Content-Type: application/json" \\\
  -d '\{"username":"admin","password":"admin123"\}'\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Create a Puzzle\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf0 curl -X POST http://localhost:3001/api/admin/puzzles \\\
  -H "Content-Type: application/json" \\\
  -H "Authorization: Bearer admin-token-123" \\\
  -d '\{\
    "date": "2025-09-15",\
    "clue": "Weather phenomenon + Musical composition",\
    "answer": "THUNDER STORM SYMPHONY", \
    "linkingWord": "STORM"\
  \}'\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Admin Panel Setup\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the admin panel HTML
\f2\b0  as 
\f1\fs26 admin.html
\f2\fs24  in your game folder\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open admin.html
\f2\b0  in your browser\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login
\f2\b0  with: 
\f1\fs26 admin
\f2\fs24  / 
\f1\fs26 admin123
\f2\fs24 \
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Start creating puzzles!
\f2\b0 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Default Data\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 The system creates:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Admin user:
\f2\b0  username 
\f1\fs26 admin
\f2\fs24 , password 
\f1\fs26 admin123
\f2\fs24 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5 sample puzzles
\f2\b0  starting from today\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty game results
\f2\b0  table ready for player data\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Database Schema\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Puzzles Table\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f2\fs24  - Auto-increment primary key\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date
\f2\fs24  - Unique date (YYYY-MM-DD)\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 clue
\f2\fs24  - The puzzle clue text\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 answer
\f2\fs24  - Full answer in uppercase\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 linking_word
\f2\fs24  - The connecting word\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 difficulty
\f2\fs24  - 1-5 difficulty rating\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_active
\f2\fs24  - Boolean for active/inactive\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 plays
\f2\fs24  - Number of completions\
\ls8\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 avg_score
\f2\fs24  - Average player score\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Users Table\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id
\f2\fs24  - Auto-increment primary key\
\ls9\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 username
\f2\fs24  - Unique username\
\ls9\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 email
\f2\fs24  - Unique email\
\ls9\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 password_hash
\f2\fs24  - Bcrypt hashed password\
\ls9\ilvl0
\f1\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_admin
\f2\fs24  - Boolean for admin access\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Player stats (games, streaks, scores)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Game Results Table\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Individual game completion records\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Links to user and puzzle\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Score, time, hints used, etc.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Security Features\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \uc0\u9989 
\f2  
\f0\b Rate limiting
\f2\b0  - 100 requests per 15 minutes\uc0\u8232 
\f3 \uc0\u9989 
\f2  
\f0\b CORS protection
\f2\b0  - Only allows specified origins\uc0\u8232 
\f3 \uc0\u9989 
\f2  
\f0\b Helmet security
\f2\b0  - Standard security headers\uc0\u8232 
\f3 \uc0\u9989 
\f2  
\f0\b Input validation
\f2\b0  - Prevents invalid puzzle data\uc0\u8232 
\f3 \uc0\u9989 
\f2  
\f0\b SQL injection protection
\f2\b0  - Parameterized queries\uc0\u8232 
\f3 \uc0\u9989 
\f2  
\f0\b Password hashing
\f2\b0  - Bcrypt for admin passwords\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Next Steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update your game frontend
\f2\b0  to use the API\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Customize the admin panel
\f2\b0  styling/features\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add user registration
\f2\b0  for player accounts\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement sharing features
\f2\b0  with score grids\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add analytics
\f2\b0  and leaderboards\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy to production
\f2\b0  with proper JWT tokens\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Troubleshooting\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Port already in use?
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 # Change PORT in .env file or kill existing process\
lsof -ti:3001 | xargs kill -9\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Database issues?
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 # Delete and recreate database\
rm database.sqlite\
npm run init-db\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 Permission errors?
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 # Make sure you have write permissions in the directory\
chmod 755 .\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 CORS errors?
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update 
\f1\fs26 FRONTEND_URL
\f2\fs24  in 
\f1\fs26 .env
\f2\fs24  to match your game's URL\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make sure your admin panel uses the correct API_BASE URL\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Production Deployment\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 For production:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set NODE_ENV=production
\f2\b0  in .env\
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Generate secure JWT_SECRET
\f2\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update admin credentials
\f2\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configure proper CORS origins
\f2\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use HTTPS
\f2\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set up proper logging
\f2\b0 \
\ls13\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Consider using PostgreSQL
\f2\b0  instead of SQLite\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The backend is production-ready with all security best practices implemented!\
}